spring.application.name=Gateway
server.port=8765
eureka.client.service-url.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka}

spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://localhost:8888}
spring.profiles.active=prod